# Poseidon

./: .gitignore  .gitmodules  LICENSE  README.md  build.py  premake5.lua
Poseidon/: poseidon.h
Poseidon/src/core/: CoreCLR.cpp  CoreCLR.h  host.cpp  host.h
Poseidon/src/core/assembly/: assembly.h
Poseidon/src/core/delegates/: assemblyDelegates.h  assemblyLoaderDelegates.h  classDelegates.h  fieldDelegates.h  garbageCollectorDelegates.h  hdtDelegates.h
Poseidon/src/core/managed/: garbageCollector.cpp  garbageCollector.h
Poseidon/src/core/native/: AssemblyLoader.cpp  AssemblyLoader.h  assembly.cpp  assembly.h  assemblyClass.cpp  assemblyClass.h  classField.cpp  classField.h  refTypes.h
Poseidon/src/core/native/interop/: interop.h  nativeArray.h  nativeString.h  nativeVersion.h
Poseidon/src/core/utils/: dynamicLibrary.cpp  dynamicLibrary.h  platform.h  wstringConvert.h
PoseidonSharp/: PoseidonSharp - Backup.csproj  PoseidonSharp.csproj
PoseidonSharp/src/Managed/: GarbageCollector.cs
PoseidonSharp/src/native/: AssemblyClass.cs  AssemblyLoader.cs  Field.cs  PoseidonAssembly.cs  classField.cs
PoseidonSharp/src/native/interop/: Bool32.cs  Field.cs  NativeArray.cs  NativeString.cs  NativeVersion.cs
PoseidonTest/: poseidonRuntimeConfig.json  test_assemblyLoader.cpp
PoseidonTest/src/: PoseidonTest.cpp
PoseidonTest/src/core/: test_assemblyLoader.cpp  test_coreCLR.h
sandbox/: PoseidonSharp.deps.json  sandbox.cpp
scripts/: generateCatch2Config.lua  setupPremake.py
