<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\debug-windows-x86_64\x64\PoseidonSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\debug-windows-x86_64\x64\PoseidonSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\release-windows-x86_64\x64\PoseidonSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\release-windows-x86_64\x64\PoseidonSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'distribution|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\distribution-windows-x86_64\x64\PoseidonSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\distribution-windows-x86_64\x64\PoseidonSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'debug|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'release|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'distribution|x64' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Managed\GarbageCollector.cs" />
    <Compile Include="src\native\AssemblyClass.cs" />
    <Compile Include="src\native\AssemblyLoader.cs" />
    <Compile Include="src\native\classField.cs" />
    <Compile Include="src\native\PoseidonAssembly.cs" />
    <Compile Include="src\native\interop\Bool32.cs" />
    <Compile Include="src\native\interop\Field.cs" />
    <Compile Include="src\native\interop\NativeArray.cs" />
    <Compile Include="src\native\interop\NativeString.cs" />
    <Compile Include="src\native\interop\NativeVersion.cs" />
  </ItemGroup>
</Project>